@header-height: 40px;
@body-margin: 50px;

.header-bar {
    width: 100%;
    height: @header-height;

    position: absolute;
    top: 0;
    z-index: 99;

    background-color: #2f3640;
}

.header-bar h1 {
    font-size: @header-height - 10;
    color: #dcdde1;
    text-align: center;
}

.content-root {
    margin-top: @body-margin;
}